language: node_js
node_js: lts/*
dist: focal
# install: npm install
script: npm start
      # - node -e "console.log('Hi from NodeJS!')"
# env:

  # global:
  #   - friend_name=test
#     - BAR=2
#     - BAZ=3

env:
  global:
  - friend_name=asim
  - friend=akbar
